SMTP_HOST=mail.irpsc.com
SMTP_PORT=587
SMTP_USER=info@rgb.irpsc.com
SMTP_PASS=j10WCjcDg233
NEXT_PUBLIC_EMAIL_TO=mohseni.amir.eh@gmail.com


# Username: info@rgb.irpsc.com
# Password: j10WCjcDg233
# POP/IMAP Server: mail.irpsc.com
# SMTP Server:  mail.irpsc.com   port 587
