NEXT_PUBLIC_BASE_URL=https://rgb.irpsc.com
NEXT_PUBLIC_API_KEY=your-local-api-key
NEXT_PUBLIC_SUPABASE_URL=https://zvnsprrucxrcfwynoeeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bnNwcnJ1Y3hyY2Z3eW5vZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTIyNjQsImV4cCI6MjA3ODc2ODI2NH0.CmaMMWXyDOPIHyPLtPJKSCAjdqiz3nMyJOD43YOMWZM